eureka.client.enabled=false
management.endpoints.web.exposure.include= health, info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/veracode
spring.datasource.username=ahmed
spring.datasource.password=ahmed
# spring.cloud.config.enabled=false
