server.port=8082
eureka.client.enabled=false
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/veracode
spring.datasource.username=ahmed
spring.datasource.password=ahmed
# spring.cloud.config.enabled=false
