spring.application.name=opensource-scanner-service
spring.config.import=optional:configserver:http://localhost:9999/
management.endpoints.web.exposure.include=*

# Temporary configs
# TODO: DELETE PASSWORD BEFORE COMMITTING
gitAuthUsername="Ahmed3lmallah"
gitAuthPassword=""
